.recommended_post
  margin-bottom: 15px

.recommended_post-image
  width: 29%
  display: inline-block
  vertical-align: top

.recommended_post-info
  width: 70%
  display: inline-block
  vertical-align: top
  padding-left: 10px

.recommended_post-title
  font-weight: 800
  margin-top: -6px
  margin-bottom: 8px

@include media-query($on-palm)
  .recommended_post-image
    width: 100%

  .recommended_post-info
    width: 100%
    padding-left: 0
    padding-top: 10px
